# android-animation-collections

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/shakeanimation/adapter/: GridViewAdapter.java  MyChannelAdapter.java
app/src/main/java/com/xpf/shakeanimation/app/: EditTextActivity.java  LikeIosActivity.java
app/src/main/java/com/xpf/shakeanimation/bean/: AppBean.java
app/src/main/res/drawable/: tag_shape.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/shakeanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
propertyanimation/: build.gradle
propertyanimation/src/androidTest/java/com/xpf/propertyanimation/: ExampleInstrumentedTest.java
propertyanimation/src/main/: AndroidManifest.xml
propertyanimation/src/main/java/com/xpf/propertyanimation/: MainActivity.java
propertyanimation/src/main/res/layout/: activity_main.xml
propertyanimation/src/test/java/com/xpf/propertyanimation/: ExampleUnitTest.java
shakeanimation/: build.gradle
shakeanimation/src/androidTest/java/com/xpf/shakeanimation/: ExampleInstrumentedTest.java
shakeanimation/src/main/java/com/xpf/shakeanimation/: MainActivity.java
shakeanimation/src/main/java/com/xpf/shakeanimation/app/: EditTextActivity.java
shakeanimation/src/main/res/layout/: activity_like_ios.xml  item_tag.xml
